#!/usr/bin/env bash

export author_name="Erik Poupaert"
export author_email="erik@sankuru.biz"
export report_bugs="$author_email"
export email_signature="$author_email"
export license="GPL"
export home_page="sankuru.biz"
export urgency="low"
export deb_section="utils"
export deb_priority="extra"
export deb_other_build_dependencies="msb-make"
export deb_dependencies=""
export deb_replaces=""
export man_section="1"

