#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, March 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/file.assert-exists"
file_assert_exists "$SSH_FOLDER/remote_accounts"

outputFormat="%-45s %-25s %-12s %-12s\n"

printf "$outputFormat" "Remote Account" "Password"

while read record; do
        #read two space-separated fields
        IFS=' ' read -r remoteAccount password < <(echo "$record")
        printf "$outputFormat" "$remoteAccount" "$password"
done < <(cat "$SSH_FOLDER/remote_accounts")

