#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, March 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------

source "$UTIL_FOLDER/args.fix-whitespace"

remoteAccount="$1"
source "$UTIL_FOLDER/remote-account.validate"
server=$(remote_account_validate "$remoteAccount")

password="$2"

source "$UTIL_FOLDER/file.replace-record"
file_replace_record "$SSH_FOLDER/remote_accounts" "$remoteAccount" "$remoteAccount $password"
chmod 0600 "$SSH_FOLDER/remote_accounts"

