#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, March 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------

# Restore a particular file from a backup zip

function file_delete_record
{
	filePath="$1"
	key="$2"

	if [ -f "$filePath" ] ; then 
		cat "$filePath" | grep -v "$key" > "$filePath.tmp" #remove the record, if present
		rm -f "$filePath" #remove the old file
		mv "$filePath.tmp" "$filePath" 
	fi
}

